ModelLabsProjekat/ModelLabs/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <TabControl x:Name="TabControl" Margin="0,0,0.2,0" Background="#D0D2C5">
            <TabItem  Header="GetValues" Foreground="#303515" BorderBrush="#303515">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="654*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelaGid" Foreground="#303515" FontWeight="Medium" FontSize="14" Content="GID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="326" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="10,45,0,0"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" Grid.ColumnSpan="3"/>
                    <Label x:Name="label1_1" Foreground="#303515" FontWeight="Medium" FontSize="14" Content="Properties" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="31" Width="326" Grid.ColumnSpan="3"/>

                    <ListBox x:Name="listBox1" BorderBrush="#303515" Background="#E7E8E1" ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"   Margin="10,139,450,29.2" Grid.ColumnSpan="3"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Label x:Name="label3_1" Foreground="#303515" FontWeight="Medium" Content="Results" Margin="236.881,10,10,0" Height="37" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="richTextBox_1" BorderBrush="#303515" Background="#E7E8E1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="231.881,45,14,90.2" RenderTransformOrigin="0.491,0.501" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button x:Name="button_1" Background="#E7E8E1" Foreground="#303515" BorderBrush="#303515" FontWeight="Medium" Content="Get values" Margin="236.881,0,0,29.2" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="396" RenderTransformOrigin="0.673,0.627" Click="button_1_Click" Grid.Column="2" />

                </Grid>
            </TabItem>

            <TabItem Header="GetExtentValues" >
                <Grid Margin="0,2,0.333,-0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_2" Foreground="#303515" FontWeight="Medium" FontSize="14" Content="Model code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox_2"   Margin="10,45,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_2" Foreground="#303515" FontWeight="Medium" FontSize="14" Content="Properties" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2"/>


                    <ListBox x:Name="listBox2" BorderBrush="#303515" Background="#E7E8E1"  ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" Margin="10,139,449.667,29.333" Grid.ColumnSpan="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2" Background="#E7E8E1" FontWeight="Medium" Content="Get extent values" Margin="347.2,0,0,29.333" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="396"  Click="button_2_Click" Grid.Column="1"/>

                    <Label x:Name="label3_2" Foreground="#303515" BorderBrush="#303515" FontWeight="Medium" Content="Results" Margin="347.2,10,9.667,0"  Height="37" VerticalAlignment="Top" FontSize="14" Grid.Column="1" />
                    <TextBox x:Name="richTextBox_2" BorderBrush="#303515" Background="#E7E8E1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="342.2,45,13.667,90.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>

            <TabItem Header="GetRelatedValues" >
                <Grid Margin="0,2,0.333,-0.333" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>


                    <Label x:Name="label_3" Foreground="#303515" FontWeight="Medium" FontSize="14" Content="GID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="10,39,0,0"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305" Grid.ColumnSpan="3"/>
                    <Label x:Name="label5_3" Foreground="#303515" FontWeight="Medium" Content="ID" Margin="10,301,395,0" Height="30" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="15.6,301,0,0"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>





                    <Label x:Name="label6_3" Foreground="#303515" FontWeight="Medium" Content="Type" Margin="10,336,497,0" Height="34" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" />
                    <ComboBox x:Name="comboBo2_3"  Margin="15.6,336,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"  Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="label1_3" Foreground="#303515" FontWeight="Medium" FontSize="14" Content="Properties" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="37" Width="96" Grid.ColumnSpan="2"/>

                    <ListBox x:Name="listBox3" Background="#E7E8E1" BorderBrush="#303515" ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Margin="10,105,471,109.333" Grid.ColumnSpan="3" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3" Foreground="#303515" FontWeight="Medium" Background="#E7E8E1" Content="Get related values" Margin="267.6,0,0,22.333" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="382" Click="button_3_Click" RenderTransformOrigin="0.582,1.226" Grid.Column="2"/>

                    <Label x:Name="label3_3" Foreground="#303515" FontWeight="Medium" HorizontalAlignment="Center" Content="Results" Margin="268.6,10,26,0" Height="37" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.227,0.323" Width="382" Grid.Column="2" />
                    <TextBox x:Name="richTextBox_3" BorderBrush="#303515" Background="#E7E8E1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="271.6,47,19,81.333" RenderTransformOrigin="0.5,0.5" Grid.Column="2" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border BorderBrush="#303515">
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#D0D2C5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
